apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: pipelines-hello-world-api
  name: pipelines-hello-world-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pipelines-hello-world-api
  template:
    metadata:
      labels:
        app: pipelines-hello-world-api
    spec:
      containers:
        - image: quay.io/openshift-pipeline/hello-world-api:latest
          imagePullPolicy: Always
          name: pipelines-hello-world-api
          ports:
            - containerPort: 8080
              protocol: TCP