apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: pipelines-hello-world-api
  name: pipelines-hello-world-api
  annotations:
    haproxy.router.openshift.io/hsts_header: max-age=31536000;includeSubDomains;preload
spec:
  port:
    targetPort: 8081
  to:
    kind: Service
    name: pipelines-hello-world-api
    weight: 100